{
  "private": true,
  "description": "Optional DOM regression tests only; not needed to start the website",
  "scripts": {
    "test": "node run_dom_tests.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
